<!DOCTYPE html>
<html lang="en" id="site" class="nojs" style="touch-action: none">
<head>
  
  
  <title>Xiaomi 11i Hypercharge Puzzle Game</title>
	
<!-- Pooja for timer -->
  <div><span id="timer"></span></div>
	
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="jigsaw.css"/>
  
  <script  type="text/javascript">
    //Shubham --- For autodownloading brochure pdf
     function download_file(fileURL, fileName) {
    // for non-IE
    if (!window.ActiveXObject) {
        var save = document.createElement('a');
        save.href = fileURL;
        save.target = '_blank';
        var filename = fileURL.substring(fileURL.lastIndexOf('/')+1);
        save.download = fileName || filename;
	       if ( navigator.userAgent.toLowerCase().match(/(ipad|iphone|safari)/) && navigator.userAgent.search("Chrome") < 0) {
				document.location = save.href; 
    // window event not working here
                }else{
                    var evt = new MouseEvent('click', {
                        'view': window,
                        'bubbles': true,
                        'cancelable': false
                    });
                    save.dispatchEvent(evt);
                    (window.URL || window.webkitURL).revokeObjectURL(save.href);
                }	
        }

        // for IE < 11
        else if ( !! window.ActiveXObject && document.execCommand)     {
            var _window = window.open(fileURL, '_blank');
            _window.document.close();
            _window.document.execCommand('SaveAs', true, fileName || fileURL)
            _window.close();
        }
    }
    download_file("/", "1.pdf"); //call function
  </script>  
  <style>
      @font-face{
            font-family: proximanova;
            src: url(proximanova-reg-webfont.ttf) format("truetype");
        }


        @font-face{
            font-family: proximanovabold;
            src: url(proximanova-bold-webfont.ttf) format("truetype");
        }

      .d-none{
            display:none !important;
        }
        .modal-backdrop{
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            display:flex;
            align-items:center;
            justify-content:center;
            z-index:100;
            background-color:rgba(0,0,0,0.4);
        }
        .modal-content{
            width:95%;
            max-width:400px;
            height:auto;
            background-color:black;
            border-radius:8px;
            padding:20px;
            text-align:center;
            justify-content:center;
            font-size:16px;
            font-family:proximanova;
            color: white;
        }
        .modal-button{
            display:inline-block;
            text-decoration:none;
            cursor: pointer;
            background-image: url("img/button.png");
            background-size: 100% 100%;
            color:black;
            width: 150px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
        }

        .play-backdrop{
            width:100%;
            height:100%;
            position:fixed;
            left:0;
            top:0;
            display:flex;
            align-items:center;
            justify-content:center;
            z-index:100;
            background-color:rgba(0,0,0,0.4);
        }
        .play-content{
            width:95%;
            max-width:400px;
            height:auto;
            background-color:black;
            border-radius:8px;
            padding:20px;
            text-align:center;
            justify-content:center;
            font-size:16px;
            font-family:proximanova;
            color: white;
        }
        .play-button{
            display:inline-block;
            text-decoration:none;
            border:none;
            cursor:pointer;
            background-image: url("img/button.png");
            background-size: 100% 100%;
            color:black;
            width: 150px;
            height: 40px;
            margin: auto;
            margin-top: 15px;
        }
        .header{
            height: 15vh;
            max-width: 750px;
            margin: auto;
        }

        .header img{
            float: right;
            height: 95%;
        }

  </style>
</head>

<body id="body">
    <audio id="bg_music" loop>
      <source src="bgmusic.mpeg" type="audio/mpeg">
      <!--<source src="loop.m4a" type="audio/mpeg">-->
    </audio>
    <audio id="place_music" >
      <source src="place.mp3" type="audio/mpeg">
      <!--<source src="click.m4a" type="audio/mpeg">-->
    </audio>
    <audio id="end_music" >
      <source src="end.wav" type="audio/wav">
      <!--<source src="click.m4a" type="audio/mpeg">-->
    </audio>
    <div class="header">
        <img src="img/logo.png"/>
    </div>
    <div class="canvaswrapper" id="canvasparent">
        <canvas id="canvas" class="canvas"></canvas>
    </div>

  <!--[if lt IE 9 ]>
  <script>(function() {$('body').addClass('iex');})();</script>
  <![endif]-->
  <script src="deferred.js"></script>
  <script src="main.js"></script>

  <div class="modal-backdrop d-none">
    <div class="modal-content">
        <h2>Congratulations!!</h2>
        <p style="margin:1em;">
            You have successfully completed the puzzle. Visit main counter to claim your prize.<br>
        </p>
    </div>
  </div>

  <div id="puzzle1pop" class="play-backdrop">
    <div class="play-content">
        <p style="margin:1em;">
            Arrange puzzle pieces to fix 120W.
        </p>
        <button id="btn1" class="play-button">Start Game</button>
    </div>
  </div>

  <div id="puzzle2pop" class="play-backdrop">
    <div class="play-content">
        <p style="margin:1em;">
            Arrange puzzle pieces to fix Hypercharge.<br><br><b>Play this game in landscape mode</b>
        </p>
        <button id="btn2" class="play-button">Start Game</button>
    </div>
  </div>

</body>

<script>
    var choice = localStorage.getItem("choice");

    if(choice == 0){
        document.getElementById('puzzle2pop').classList.add('d-none');
        document.getElementById('canvas').style.backgroundImage = 'url("img/120 trans 2.png")';
        document.getElementById('canvas').style.backgroundSize = "100% 100%";
    } else {
        document.getElementById('puzzle1pop').classList.add('d-none');
        document.getElementById('canvas').style.backgroundImage = 'url("img/Hyper trans22.png")';
        document.getElementById('canvas').style.backgroundSize = "100% 100%";
    }
    
    setInterval(function(){
        var gamestate = localStorage.getItem("gameState");
        var time_left = localStorage.getItem("time-remaining");
        if(gamestate && gamestate =="lost"){
            localStorage.setItem("gameState","replay");
            localStorage.setItem("time-remaining",120);
        } else {
            if(time_left && time_left<="0")
            {
                localStorage.setItem("gameState","lost");
                if(!alert('Sorry! Time is up. Better luck next time!')){ window.location.reload();}
            }
        }
        
    },500);
    
    var playButton1 = document.getElementById('btn1');
    playButton1.addEventListener('click', function(){
        var gamestate = localStorage.getItem("gameState");
        if(!(gamestate && gamestate == "lost")){
            //if(window.innerHeight < window.innerWidth){ //landscape mode
            document.getElementById('puzzle1pop').classList.add('d-none');
            document.getElementById("bg_music").volume = 0.05;
            //document.getElementById("bg_music").play();
            console.log("window orientation is: landscape");
            localStorage.setItem("time-remaining",120);
            window.setInterval(function(){
                var time = parseInt(localStorage.getItem("time-remaining"));
                time = time-1;
                localStorage.setItem("time-remaining",time);
                //console.log("time remaining is: "+localStorage.getItem("time-remaining"));
                },1000);
            //} else{
             //   console.log("window orientation is: portrait");
           // }
        } else if(gamestate && gamestate == "won"){
            document.getElementById('puzzle1pop').classList.add('d-none');
            document.querySelector('.modal-backdrop').classList.remove('d-none')
        }
    });

    var playButton2 = document.getElementById('btn2');
    playButton2.addEventListener('click', function(){
        var gamestate = localStorage.getItem("gameState");
        if(!(gamestate && gamestate == "lost")){
            if(window.innerHeight < window.innerWidth){ //landscape mode
                document.getElementById('puzzle2pop').classList.add('d-none');
                document.getElementById("bg_music").volume = 0.05;
                //document.getElementById("bg_music").play();
                console.log("window orientation is: landscape");
                localStorage.setItem("time-remaining",120);
                window.setInterval(function(){
                    var time = parseInt(localStorage.getItem("time-remaining"));
                    time = time-1;
                    localStorage.setItem("time-remaining",time);
                    //console.log("time remaining is: "+localStorage.getItem("time-remaining"));
                },1000);
            } else{
                console.log("window orientation is: portrait");
            }
        } else if(gamestate && gamestate == "won"){
            document.getElementById('puzzle2pop').classList.add('d-none');
            document.querySelector('.modal-backdrop').classList.remove('d-none')
        }
    });
</script>
</html>
